RAN_PATH
RAN_CMD
CUDA_VISIBLE_DEVICES 2
stage 1: Feature Generation
utils/combine_data.sh --extra_files utt2num_frames data/test_non_us_mixed_0.1 data/test_non_us_mp3
utils/combine_data.sh [info]: not combining utt2uniq as it does not exist
utils/combine_data.sh [info]: not combining segments as it does not exist
utils/combine_data.sh: combined utt2spk
utils/combine_data.sh [info]: not combining utt2lang as it does not exist
utils/combine_data.sh [info]: not combining utt2dur as it does not exist
utils/combine_data.sh [info]: not combining reco2dur as it does not exist
utils/combine_data.sh: combined feats.scp
utils/combine_data.sh: combined text
utils/combine_data.sh [info]: not combining cmvn.scp as it does not exist
utils/combine_data.sh [info]: not combining vad.scp as it does not exist
utils/combine_data.sh [info]: not combining reco2file_and_channel as it does not exist
utils/combine_data.sh: combined wav.scp
utils/combine_data.sh [info]: not combining spk2gender as it does not exist
utils/combine_data.sh: combined utt2num_frames
fix_data_dir.sh: kept all 11527 utterances.
fix_data_dir.sh: old files are kept in data/test_non_us_mixed_0.1/.backup
/home/vinit/exp/espnet-0.4.0/egs/MCVNew/asr1/../../../utils/dump.sh --cmd run.pl --nj 40 --do_delta true data/train_mixed_0.1/feats.scp data/train_mixed_0.1/cmvn.ark exp_fresh/dump_feats/train dump/train_mixed_0.1/deltatrue
/home/vinit/exp/espnet-0.4.0/egs/MCVNew/asr1/../../../utils/dump.sh --cmd run.pl --nj 32 --do_delta true data/test_us_mixed_0.1/feats.scp data/train_mixed_0.1/cmvn.ark exp_fresh/dump_feats/dev dump/test_us_mixed_0.1/deltatrue
/home/vinit/exp/espnet-0.4.0/egs/MCVNew/asr1/../../../utils/dump.sh --cmd run.pl --nj 32 --do_delta true data/test_non_us_mixed_0.1/feats.scp data/train_mixed_0.1/cmvn.ark exp_fresh/dump_feats/recog/test_non_us_mixed_0.1 dump/test_non_us_mixed_0.1/deltatrue
dictionary: data/lang_char/train_mixed_0.1_unigram1000_units.txt
stage 2: Dictionary and Json Data Preparation
New dir made
1108 data/lang_char/train_mixed_0.1_unigram1000_units.txt
stage 5: Decoding
write a CER (or TER) result in exp_fresh/train_mixed_0.1_pytorch/vggblstm_e3/subsample2_2_2_unit512_proj512/d1_unit512/location_aconvc10_aconvf100/mtlalpha0.0/drop0.5/adadelta/sampprob0.3/bs16/mli600_mlo150_beamsize_10/pairwiseFalse_pairthrshld0_paircutoff0_pairlmbda0_pairalpha0_delta/decode_test_non_us_mp3_beam10_emodel.acc.best_p0.1_len0.2-0.8_ctcw0_rnnlm0_1layer_unit1024_sgd_bs1024/result.txt
|           SPKR                                                                                                                                       |          # Snt                      # Wrd           |           Corr                       Sub                        Del                        Ins                       Err                      S.Err           |
|           Sum/Avg                                                                                                                                    |         11527                      192928           |            7.9                      89.7                        2.4                       30.2                     122.3                      100.0           |
write a WER result in exp_fresh/train_mixed_0.1_pytorch/vggblstm_e3/subsample2_2_2_unit512_proj512/d1_unit512/location_aconvc10_aconvf100/mtlalpha0.0/drop0.5/adadelta/sampprob0.3/bs16/mli600_mlo150_beamsize_10/pairwiseFalse_pairthrshld0_paircutoff0_pairlmbda0_pairalpha0_delta/decode_test_non_us_mp3_beam10_emodel.acc.best_p0.1_len0.2-0.8_ctcw0_rnnlm0_1layer_unit1024_sgd_bs1024/result.wrd.txt
|           SPKR                                                                                                                                       |           # Snt                     # Wrd            |           Corr                        Sub                        Del                        Ins                         Err                      S.Err           |
|           Sum/Avg                                                                                                                                    |          11527                      97379            |            2.9                       94.4                        2.8                       16.0                       113.1                      100.0           |
Finished
RAN_PATH
RAN_CMD
CUDA_VISIBLE_DEVICES 2
dictionary: data/lang_char/train_mixed_0.1_unigram1000_units.txt
stage 5: Decoding
write a CER (or TER) result in exp_fresh/train_mixed_0.1_pytorch/vggblstm_e3/subsample2_2_2_unit512_proj512/d1_unit512/location_aconvc10_aconvf100/mtlalpha0.0/drop0.5/adadelta/sampprob0.3/bs16/mli600_mlo150_beamsize_10/pairwiseFalse_pairthrshld0_paircutoff0_pairlmbda0_pairalpha0_delta/decode_test_non_us_mixed_0.1_beam10_emodel.acc.best_p0.1_len0.2-0.8_ctcw0_rnnlm0_1layer_unit1024_sgd_bs1024/result.txt
|           SPKR                                                                                                                                       |           # Snt                       # Wrd           |           Corr                        Sub                         Del                        Ins                        Err                       S.Err           |
|           Sum/Avg                                                                                                                                    |          11527                       192724           |           10.8                       84.8                         4.4                       33.5                      122.6                       100.0           |
write a WER result in exp_fresh/train_mixed_0.1_pytorch/vggblstm_e3/subsample2_2_2_unit512_proj512/d1_unit512/location_aconvc10_aconvf100/mtlalpha0.0/drop0.5/adadelta/sampprob0.3/bs16/mli600_mlo150_beamsize_10/pairwiseFalse_pairthrshld0_paircutoff0_pairlmbda0_pairalpha0_delta/decode_test_non_us_mixed_0.1_beam10_emodel.acc.best_p0.1_len0.2-0.8_ctcw0_rnnlm0_1layer_unit1024_sgd_bs1024/result.wrd.txt
|           SPKR                                                                                                                                        |           # Snt                      # Wrd            |           Corr                         Sub                        Del                         Ins                         Err                       S.Err            |
|           Sum/Avg                                                                                                                                     |          11527                       102904           |            9.2                        80.0                       10.8                        24.3                       115.0                       100.0            |
Finished
