RAN_PATH
RAN_CMD
CUDA_VISIBLE_DEVICES 2
dictionary: data/lang_char/train_mixed_0.5_unigram1000_units.txt
stage 2: Dictionary and Json Data Preparation
New dir made
1116 data/lang_char/train_mixed_0.5_unigram1000_units.txt
RAN_PATH
RAN_CMD
CUDA_VISIBLE_DEVICES 2
dictionary: data/lang_char/train_mixed_0.5_unigram1000_units.txt
stage 2: Dictionary and Json Data Preparation
New dir made
1116 data/lang_char/train_mixed_0.5_unigram1000_units.txt
RAN_PATH
RAN_CMD
CUDA_VISIBLE_DEVICES 2
stage 1: Feature Generation
utils/combine_data.sh --extra_files utt2num_frames data/train_mixed_0.5_org data/train_us_mp3 data/train_non_us_0.5
utils/combine_data.sh [info]: not combining utt2uniq as it does not exist
utils/combine_data.sh [info]: not combining segments as it does not exist
utils/combine_data.sh: combined utt2spk
utils/combine_data.sh [info]: not combining utt2lang as it does not exist
utils/combine_data.sh [info]: not combining utt2dur as it does not exist
utils/combine_data.sh [info]: not combining reco2dur as it does not exist
utils/combine_data.sh: combined feats.scp
utils/combine_data.sh: combined text
utils/combine_data.sh [info]: not combining cmvn.scp as it does not exist
utils/combine_data.sh [info]: not combining vad.scp as it does not exist
utils/combine_data.sh [info]: not combining reco2file_and_channel as it does not exist
utils/combine_data.sh: combined wav.scp
utils/combine_data.sh [info]: not combining spk2gender as it does not exist
utils/combine_data.sh: combined utt2num_frames
fix_data_dir.sh: kept all 151272 utterances.
fix_data_dir.sh: old files are kept in data/train_mixed_0.5_org/.backup
utils/combine_data.sh --extra_files utt2num_frames data/test_us_mixed_0.5_org data/test_us_mp3
utils/combine_data.sh [info]: not combining utt2uniq as it does not exist
utils/combine_data.sh [info]: not combining segments as it does not exist
utils/combine_data.sh: combined utt2spk
utils/combine_data.sh [info]: not combining utt2lang as it does not exist
utils/combine_data.sh [info]: not combining utt2dur as it does not exist
utils/combine_data.sh [info]: not combining reco2dur as it does not exist
utils/combine_data.sh: combined feats.scp
utils/combine_data.sh: combined text
utils/combine_data.sh [info]: not combining cmvn.scp as it does not exist
utils/combine_data.sh [info]: not combining vad.scp as it does not exist
utils/combine_data.sh [info]: not combining reco2file_and_channel as it does not exist
utils/combine_data.sh: combined wav.scp
utils/combine_data.sh [info]: not combining spk2gender as it does not exist
utils/combine_data.sh: combined utt2num_frames
fix_data_dir.sh: kept all 11527 utterances.
fix_data_dir.sh: old files are kept in data/test_us_mixed_0.5_org/.backup
extract utterances having less than 3000 or more than 10 frames
utils/data/get_utt2num_frames.sh: data/train_mixed_0.5_org/utt2num_frames already present!
extract utterances having less than 400 or more than 0 characters
Reduced #utt from 151272 to 151271
fix_data_dir.sh: kept all 151271 utterances.
fix_data_dir.sh: old files are kept in data/train_mixed_0.5/.backup
change from 151272 to 151271
extract utterances having less than 3000 or more than 10 frames
utils/data/get_utt2num_frames.sh: data/test_us_mixed_0.5_org/utt2num_frames already present!
extract utterances having less than 400 or more than 0 characters
Reduced #utt from 11527 to 11527
fix_data_dir.sh: kept all 11527 utterances.
fix_data_dir.sh: old files are kept in data/test_us_mixed_0.5/.backup
change from 11527 to 11527
/home/vinit/exp/espnet-0.4.0/egs/MCVNew/asr1/../../../utils/dump.sh --cmd run.pl --nj 40 --do_delta true data/train_mixed_0.5/feats.scp data/train_mixed_0.5/cmvn.ark exp_fresh/dump_feats/train dump/train_mixed_0.5/deltatrue
/home/vinit/exp/espnet-0.4.0/egs/MCVNew/asr1/../../../utils/dump.sh --cmd run.pl --nj 32 --do_delta true data/test_us_mixed_0.5/feats.scp data/train_mixed_0.5/cmvn.ark exp_fresh/dump_feats/dev dump/test_us_mixed_0.5/deltatrue
/home/vinit/exp/espnet-0.4.0/egs/MCVNew/asr1/../../../utils/dump.sh --cmd run.pl --nj 32 --do_delta true data/test_us_mixed_0.5/feats.scp data/train_mixed_0.5/cmvn.ark exp_fresh/dump_feats/recog/test_us_mixed_0.5 dump/test_us_mixed_0.5/deltatrue
dictionary: data/lang_char/train_mixed_0.5_unigram1000_units.txt
stage 2: Dictionary and Json Data Preparation
New dir made
1116 data/lang_char/train_mixed_0.5_unigram1000_units.txt
stage 5: Decoding
write a CER (or TER) result in exp_fresh/train_mixed_0.5_pytorch/vggblstm_e3/subsample2_2_2_unit512_proj512/d1_unit512/location_aconvc10_aconvf100/mtlalpha0.0/drop0.5/adadelta/sampprob0.3/bs16/mli600_mlo150_beamsize_10/pairwiseFalse_pairthrshld0_paircutoff0_pairlmbda0_pairalpha0_delta/decode_test_us_mixed_0.5_beam10_emodel.acc.best_p0.1_len0.2-0.8_ctcw0_rnnlm0_1layer_unit1024_sgd_bs1024/result.txt
|           SPKR                                                                                                                                       |           # Snt                      # Wrd           |           Corr                       Sub                        Del                        Ins                        Err                      S.Err           |
|           Sum/Avg                                                                                                                                    |          11527                      192019           |           72.0                      24.7                        3.4                       33.4                       61.5                       96.9           |
write a WER result in exp_fresh/train_mixed_0.5_pytorch/vggblstm_e3/subsample2_2_2_unit512_proj512/d1_unit512/location_aconvc10_aconvf100/mtlalpha0.0/drop0.5/adadelta/sampprob0.3/bs16/mli600_mlo150_beamsize_10/pairwiseFalse_pairthrshld0_paircutoff0_pairlmbda0_pairalpha0_delta/decode_test_us_mixed_0.5_beam10_emodel.acc.best_p0.1_len0.2-0.8_ctcw0_rnnlm0_1layer_unit1024_sgd_bs1024/result.wrd.txt
|           SPKR                                                                                                                                       |           # Snt                      # Wrd           |           Corr                         Sub                        Del                         Ins                        Err                       S.Err           |
|           Sum/Avg                                                                                                                                    |          11527                       102904          |           66.2                        30.3                        3.5                        15.9                       49.6                        96.9           |
Finished
