RAN_PATH
RAN_CMD
CUDA_VISIBLE_DEVICES 2
dictionary: data/lang_char/train_mixed_0.1_unigram1000_units.txt
stage 2: Dictionary and Json Data Preparation
New dir made
1108 data/lang_char/train_mixed_0.1_unigram1000_units.txt
RAN_PATH
RAN_CMD
CUDA_VISIBLE_DEVICES 2
dictionary: data/lang_char/train_mixed_0.1_unigram1000_units.txt
stage 2: Dictionary and Json Data Preparation
New dir made
1108 data/lang_char/train_mixed_0.1_unigram1000_units.txt
stage 5: Decoding
write a CER (or TER) result in exp_fresh/train_mixed_0.1_pytorch/vggblstm_e3/subsample2_2_2_unit512_proj512/d1_unit512/location_aconvc10_aconvf100/mtlalpha0.0/drop0.5/adadelta/sampprob0.3/bs16/mli600_mlo150_beamsize_10/pairwiseFalse_pairthrshld0_paircutoff0_pairlmbda0_pairalpha0_delta/decode_test_us_mixed_0.1_beam10_emodel.acc.best_p0.1_len0.2-0.8_ctcw0_rnnlm0_1layer_unit1024_sgd_bs1024/result.txt
|           SPKR                                                                                                                                       |           # Snt                      # Wrd           |           Corr                       Sub                        Del                        Ins                        Err                      S.Err           |
|           Sum/Avg                                                                                                                                    |          11527                      192724           |           10.8                      84.8                        4.4                       33.5                      122.6                      100.0           |
write a WER result in exp_fresh/train_mixed_0.1_pytorch/vggblstm_e3/subsample2_2_2_unit512_proj512/d1_unit512/location_aconvc10_aconvf100/mtlalpha0.0/drop0.5/adadelta/sampprob0.3/bs16/mli600_mlo150_beamsize_10/pairwiseFalse_pairthrshld0_paircutoff0_pairlmbda0_pairalpha0_delta/decode_test_us_mixed_0.1_beam10_emodel.acc.best_p0.1_len0.2-0.8_ctcw0_rnnlm0_1layer_unit1024_sgd_bs1024/result.wrd.txt
|           SPKR                                                                                                                                       |           # Snt                      # Wrd           |           Corr                         Sub                        Del                         Ins                        Err                       S.Err           |
|           Sum/Avg                                                                                                                                    |          11527                       102904          |            9.2                        80.0                       10.8                        24.3                      115.0                       100.0           |
Finished
