RAN_PATH
RAN_CMD
CUDA_VISIBLE_DEVICES 3
dictionary: data/lang_char/train_us_orig_unigram1000_units.txt
stage 5: Decoding
./run_modified.sh: 1 background jobs are failed.
RAN_PATH
RAN_CMD
CUDA_VISIBLE_DEVICES 3
dictionary: data/lang_char/train_us_orig_unigram1000_units.txt
stage 5: Decoding
./run_modified.sh: 1 background jobs are failed.
RAN_PATH
RAN_CMD
CUDA_VISIBLE_DEVICES 3
dictionary: data/lang_char/train_us_orig_unigram1000_units.txt
stage 5: Decoding
write a CER (or TER) result in /home/vinit/exp/espnet-0.4.0/egs/MCVNew/asr1/exp/train_us_orig_pytorch_vggblstmp_e3_subsample2_2_2_unit512_proj512_d1_unit512_location_aconvc10_aconvf100_mtlalpha0.0_drop0.5_adadelta_sampprob0.3_bs12_mli600_mlo150_beamsize_10_delta/decode_test_non_us_mp3_beam10_emodel.acc.best_p0.1_len0.2-0.8_ctcw0_rnnlm0_1layer_unit1024_sgd_bs1024/result.txt
|         SPKR                                                                                                                                      |         # Snt                   # Wrd          |         Corr                      Sub                     Del                     Ins                     Err                   S.Err          |
|         Sum/Avg                                                                                                                                   |        13126                   208930          |         48.9                     46.9                     4.2                    39.5                    90.7                    99.4          |
write a WER result in /home/vinit/exp/espnet-0.4.0/egs/MCVNew/asr1/exp/train_us_orig_pytorch_vggblstmp_e3_subsample2_2_2_unit512_proj512_d1_unit512_location_aconvc10_aconvf100_mtlalpha0.0_drop0.5_adadelta_sampprob0.3_bs12_mli600_mlo150_beamsize_10_delta/decode_test_non_us_mp3_beam10_emodel.acc.best_p0.1_len0.2-0.8_ctcw0_rnnlm0_1layer_unit1024_sgd_bs1024/result.wrd.txt
|          SPKR                                                                                                                                      |         # Snt                   # Wrd          |          Corr                     Sub                      Del                      Ins                     Err                    S.Err          |
|          Sum/Avg                                                                                                                                   |        13126                    113105         |          42.5                    50.3                      7.1                     12.9                    70.4                     99.4          |
Finished
