RAN_PATH
RAN_CMD
CUDA_VISIBLE_DEVICES 0
dictionary: data/lang_char/train_paired_0.25_unigram1000_units.txt
stage 4: Network Training
RAN_PATH
RAN_CMD
CUDA_VISIBLE_DEVICES 0
dictionary: data/lang_char/train_us_orig_unigram1000_units.txt
stage 4: Network Training
RAN_PATH
RAN_CMD
CUDA_VISIBLE_DEVICES 0
dictionary: data/lang_char/train_us_orig_unigram1000_units.txt
stage 4: Network Training
RAN_PATH
RAN_CMD
CUDA_VISIBLE_DEVICES 0
dictionary: data/lang_char/train_us_orig_unigram1000_units.txt
stage 2: Dictionary and Json Data Preparation
New dir made
1106 data/lang_char/train_us_orig_unigram1000_units.txt
stage 4: Network Training
stage 5: Decoding
write a CER (or TER) result in exp/train_paired_0.25_pytorch_vggblstm_e3_subsample2_2_2_unit512_proj512_d1_unit512_location_aconvc10_aconvf100_mtlalpha0.0_drop0.5_adadelta_sampprob0.3_bs16_mli600_mlo150_beamsize_10_pairwiseTrue_pairthrshld0.7_paircutoff10_pairlmbda0.0001_pairalpha1.0_delta/decode_test_non_us_mp3_beam10_emodel.acc.best_p0.1_len0.2-0.8_ctcw0_rnnlm0_1layer_unit1024_sgd_bs1024/result.txt
|           SPKR                                                                                                                                       |           # Snt                      # Wrd            |           Corr                        Sub                        Del                        Ins                         Err                      S.Err           |
|           Sum/Avg                                                                                                                                    |          13126                      208930            |           47.8                       47.4                        4.8                       39.4                        91.5                       99.3           |
write a WER result in exp/train_paired_0.25_pytorch_vggblstm_e3_subsample2_2_2_unit512_proj512_d1_unit512_location_aconvc10_aconvf100_mtlalpha0.0_drop0.5_adadelta_sampprob0.3_bs16_mli600_mlo150_beamsize_10_pairwiseTrue_pairthrshld0.7_paircutoff10_pairlmbda0.0001_pairalpha1.0_delta/decode_test_non_us_mp3_beam10_emodel.acc.best_p0.1_len0.2-0.8_ctcw0_rnnlm0_1layer_unit1024_sgd_bs1024/result.wrd.txt
|           SPKR                                                                                                                                        |           # Snt                      # Wrd           |           Corr                         Sub                         Del                         Ins                        Err                       S.Err            |
|           Sum/Avg                                                                                                                                     |          13126                       113105          |           43.4                        49.9                         6.6                        16.1                       72.6                        99.3            |
Finished
